{
	"navspaces": ["impl.clients.*","impl.databases.*","impl.servers.*", "impl.scripts.*","impl.modules.*"],
	"db": "mongo",
	"roles": {
		"$default": {
			"uis": ["proto.uis"],
			"apis": ["proto.apis"],
			"schemas": ["proto.schemas"]
		}
	}
}
